---
- name: remove webserver
  package:
    name: "{{ item }}"
    state: absent
    with_items:
      - ca-certificates
      - nginx
      - gettext-base
- name: remove directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ php_conf_paths }}"
    - "{{ php_extension_conf_paths }}"
    - "{{ php_fpm_conf_path }}"
    - "{{ drupal_console_path }}"
    - "{{ drupal_console_config }}"
    - /etc/apt/sources.list.d/nginx_org_packages_mainline_ubuntu.list